<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Trace-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scrolling Trace" id="BYZ-38-t0r" customClass="TraceViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-mh-Esd">
                                <rect key="frame" x="30" y="65" width="359" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-34-tRD" userLabel="recentFitsView">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="321"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent fits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-5T-qOz">
                                                <rect key="frame" x="8" y="8" width="105" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="0cL-aZ-WnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-fA-jSd">
                                                <rect key="frame" x="270" y="8" width="88" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="JIo-fp-yLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Events  &gt;">
                                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GPa-1w-D7Z" kind="show" identifier="EventsViewSegue" id="ekN-uD-3wB"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-IU-lkx" userLabel="recentFitsTable">
                                                <rect key="frame" x="-1" y="49" width="359" height="264"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="MhR-Qy-w2O"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.051469397668393757" green="0.051469397668393757" blue="0.051469397668393757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallEventListCell" rowHeight="138" id="j7E-8U-ips">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="138"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7E-8U-ips" id="uee-cq-7sX">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="137"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No fitting yet." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-RW-D7k" userLabel="Status">
                                                                    <rect key="frame" x="13" y="-18" width="346" height="173"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="346" id="Kem-cu-aUr"/>
                                                                        <constraint firstAttribute="height" constant="173" id="Rl7-ac-qj5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YTi-RW-D7k" firstAttribute="leading" secondItem="uee-cq-7sX" secondAttribute="leading" constant="13" id="CY7-y5-z2w"/>
                                                                <constraint firstAttribute="trailing" secondItem="YTi-RW-D7k" secondAttribute="trailing" id="GMS-YH-t5K"/>
                                                                <constraint firstItem="YTi-RW-D7k" firstAttribute="top" secondItem="uee-cq-7sX" secondAttribute="top" constant="-18" id="JtV-rV-lxL"/>
                                                                <constraint firstAttribute="bottom" secondItem="YTi-RW-D7k" secondAttribute="bottom" constant="-18" id="QQT-Rm-pkJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="leading" secondItem="wKs-34-tRD" secondAttribute="leading" constant="-1" id="9Vf-iJ-1eT"/>
                                            <constraint firstAttribute="trailing" secondItem="kea-fA-jSd" secondAttribute="trailing" constant="1" id="A6G-e6-sMn"/>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="top" secondItem="wKs-34-tRD" secondAttribute="top" constant="49" id="DhV-mD-Te9"/>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="top" secondItem="kea-fA-jSd" secondAttribute="bottom" constant="8" symbolic="YES" id="I9z-Hh-nmq"/>
                                            <constraint firstItem="UEM-5T-qOz" firstAttribute="leading" secondItem="wKs-34-tRD" secondAttribute="leadingMargin" id="KkP-Fg-aoF"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="bottom" secondItem="UEM-5T-qOz" secondAttribute="bottom" id="QAU-PB-VWd"/>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="bottom" secondItem="wKs-34-tRD" secondAttribute="bottomMargin" id="Qjf-vm-bZ9"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="top" secondItem="UEM-5T-qOz" secondAttribute="top" id="SRh-nn-KZX"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="trailing" secondItem="Clu-IU-lkx" secondAttribute="trailing" id="WZl-vn-IGW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-cI-HoA" userLabel="quickSettingsView">
                                        <rect key="frame" x="0.0" y="326" width="359" height="302"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-sC-iu4">
                                                <rect key="frame" x="255" y="0.0" width="104" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Settings  &gt;">
                                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FAn-o5-43Z" kind="presentation" identifier="SettingsViewSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4QE-F6-wIW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-Ss-QF5">
                                                <rect key="frame" x="8" y="3" width="112" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ox0-cI-HoA" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="leading" id="Hfb-Ts-NAB"/>
                                    <constraint firstAttribute="bottom" secondItem="ox0-cI-HoA" secondAttribute="bottom" id="YVY-yb-SZR"/>
                                    <constraint firstItem="wKs-34-tRD" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="leading" id="Z2x-gY-ZDU"/>
                                    <constraint firstItem="wKs-34-tRD" firstAttribute="top" secondItem="eu5-mh-Esd" secondAttribute="top" id="fRa-I6-b46"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-pc-1e8">
                                <rect key="frame" x="397" y="28" width="617" height="665"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-8N-xkF">
                                <rect key="frame" x="937" y="654" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fit">
                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Sd-DR-cLT" kind="show" identifier="FitViewSegue" id="BeS-ek-AL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-oo-AKk">
                                <rect key="frame" x="918" y="35" width="83" height="30"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmL-g4-g8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-K9-wXX">
                                <rect key="frame" x="845" y="35" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="xAl-s0-U0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Zoom In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fv-P8-MpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Rd-eyc">
                                <rect key="frame" x="918" y="70" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="atL-mv-f9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Zoom: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-vg-fUc">
                                <rect key="frame" x="855" y="72" width="53" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="bSO-BV-NDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-vK-P7b">
                                <rect key="frame" x="414" y="35.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-71-Vzh">
                                <rect key="frame" x="487" y="35.5" width="59" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="eJL-hG-2tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-EM-0YM">
                                <rect key="frame" x="38" y="24" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qlx-EM-5xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Q7-8N-xkF" secondAttribute="trailing" constant="3" id="3ac-o1-Gky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMR-Rd-eyc" secondAttribute="bottom" constant="677" id="69R-R2-Rif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnp-oo-AKk" secondAttribute="trailing" constant="3" id="93K-Aq-XPi"/>
                            <constraint firstItem="Pvm-vK-P7b" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="25" id="9DA-Qq-uqg"/>
                            <constraint firstItem="Gle-vg-fUc" firstAttribute="centerY" secondItem="KMR-Rd-eyc" secondAttribute="centerY" id="CIb-GO-X92"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="JpL-A7-wqG"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="firstBaseline" secondItem="Lnp-oo-AKk" secondAttribute="baseline" constant="-15.5" id="Kxc-Ce-daO"/>
                            <constraint firstItem="Gle-vg-fUc" firstAttribute="baseline" secondItem="iC6-71-Vzh" secondAttribute="baseline" constant="35" id="NII-YQ-Zf9"/>
                            <constraint firstItem="Gle-vg-fUc" firstAttribute="centerX" secondItem="FyE-K9-wXX" secondAttribute="centerX" id="RQj-oc-Sry"/>
                            <constraint firstItem="eu5-mh-Esd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Utq-M6-ZEq"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="8" symbolic="YES" id="V5T-WG-anQ"/>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="leading" secondItem="FyE-K9-wXX" secondAttribute="trailing" constant="-1" id="V5a-gZ-34A"/>
                            <constraint firstAttribute="bottom" secondItem="wmA-pc-1e8" secondAttribute="bottom" constant="75" id="bEv-37-RgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iC6-71-Vzh" secondAttribute="bottom" constant="712" id="dgb-cV-pD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmA-pc-1e8" secondAttribute="trailing" constant="-10" id="ho2-7T-Zdj"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="leading" secondItem="Pvm-vK-P7b" secondAttribute="trailing" constant="3" id="jb9-es-qPB"/>
                            <constraint firstAttribute="trailing" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="635" id="kmw-FK-Hb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eu5-mh-Esd" secondAttribute="bottom" constant="75" id="mXN-oQ-RQk"/>
                            <constraint firstItem="8Q7-8N-xkF" firstAttribute="leading" secondItem="KMR-Rd-eyc" secondAttribute="trailing" constant="-46" id="qxy-QP-LoU"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="FyE-K9-wXX" secondAttribute="bottom" constant="-36.5" id="rGN-Td-ACr"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="trv-b0-aE1"/>
                            <constraint firstAttribute="trailing" secondItem="KMR-Rd-eyc" secondAttribute="trailing" constant="41" id="u3c-v1-LJV"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="baseline" secondItem="Pvm-vK-P7b" secondAttribute="baseline" id="uAl-TZ-DCY"/>
                            <constraint firstItem="eu5-mh-Esd" firstAttribute="top" secondItem="kFZ-EM-0YM" secondAttribute="bottom" constant="21" id="wAJ-NP-eHL"/>
                            <constraint firstAttribute="trailing" secondItem="FyE-K9-wXX" secondAttribute="trailing" constant="105" id="y0B-e1-XaH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q7-8N-xkF" secondAttribute="bottom" constant="81" id="zmK-On-vQo"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="Lnp-oo-AKk" secondAttribute="bottom" constant="-37" id="znR-qY-UyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vy-Zi-ofk"/>
                    <connections>
                        <outlet property="eventsFitsStack" destination="eu5-mh-Esd" id="ICO-wu-4h1"/>
                        <outlet property="progressLabel" destination="iC6-71-Vzh" id="wAp-0r-8cL"/>
                        <outlet property="quickSettingsView" destination="ox0-cI-HoA" id="KpV-Wm-rkN"/>
                        <outlet property="recentFitsView" destination="wKs-34-tRD" id="EYD-9M-cbY"/>
                        <outlet property="statusLabel" destination="YTi-RW-D7k" id="h2q-Ux-DbJ"/>
                        <outlet property="sv" destination="wmA-pc-1e8" id="bN4-zq-ymc"/>
                        <outlet property="zoomLabel" destination="KMR-Rd-eyc" id="5on-wl-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60156249999989" y="154.6875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cAc-C0-CFB">
            <objects>
                <viewController id="FAn-o5-43Z" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De8-fQ-2Cx"/>
                        <viewControllerLayoutGuide type="bottom" id="FzI-TN-obZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwv-Cz-M5q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-ff-Ekd" userLabel="SettingsView">
                                <rect key="frame" x="47" y="66" width="935" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="There will be access to different settings on this screen" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-gW-AYn">
                                        <rect key="frame" x="69" y="137" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-23-jAa">
                                        <rect key="frame" x="345" y="8" width="582" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="60" id="aC9-Wd-R8j" customClass="CustomSettingCell" customModule="ISCAT">
                                                <rect key="frame" x="0.0" y="28" width="582" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC9-Wd-R8j" id="So2-uO-jEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-kz-N4P">
                                                            <rect key="frame" x="20" y="19" width="277" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-yS-okl">
                                                            <rect key="frame" x="508" y="14" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-aa-5LY">
                                                            <rect key="frame" x="305" y="19" width="157" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SettingLabel" destination="eHh-kz-N4P" id="6qp-Xn-fA2"/>
                                                    <outlet property="SettingValue" destination="XPN-aa-5LY" id="4Lv-tt-SGC"/>
                                                    <outlet property="view" destination="So2-uO-jEc" id="fi2-FM-QYB"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderSetting" id="GB0-3A-mPI" customClass="SliderSettingCell" customModule="ISCAT">
                                                <rect key="frame" x="0.0" y="88" width="582" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GB0-3A-mPI" id="1ZV-8y-uF0" userLabel="Slider Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-N7-dkN" userLabel="Slider Label">
                                                            <rect key="frame" x="26" y="19" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-q3-XbV">
                                                            <rect key="frame" x="397" y="14" width="166" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </slider>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="settingSlider" destination="5iV-q3-XbV" id="Zby-ko-95I"/>
                                                    <outlet property="sliderContentView" destination="1ZV-8y-uF0" id="nZ2-D0-d5R"/>
                                                    <outlet property="sliderLabel" destination="9MR-N7-dkN" id="DDk-ho-cK8"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleSetting" id="gCn-tZ-Gyj" customClass="ToggleSettingCell" customModule="ISCAT">
                                                <rect key="frame" x="0.0" y="148" width="582" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCn-tZ-Gyj" id="og7-Iq-QBs" userLabel="Toggle Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-51-THE">
                                                            <rect key="frame" x="29" y="19" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-IG-0VH">
                                                            <rect key="frame" x="451" y="14" width="51" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="toggleContentView" destination="og7-Iq-QBs" id="t5B-Ie-Go3"/>
                                                    <outlet property="toggleLabel" destination="A69-51-THE" id="vAP-ha-rK4"/>
                                                    <outlet property="toggleSetting" destination="hzG-IG-0VH" id="j2C-d6-CY4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-rK-6WK">
                                        <rect key="frame" x="-23" y="41" width="122" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log in to Dropbox"/>
                                        <connections>
                                            <action selector="loginDropbox:" destination="FAn-o5-43Z" eventType="touchUpInside" id="Q16-cx-PPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-36-BBL">
                                <rect key="frame" x="389" y="706" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="FAn-o5-43Z" eventType="touchUpInside" id="Dqf-Pv-QTY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-S7-zIm">
                                <rect key="frame" x="20" y="20" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="tIZ-36-BBL" id="eEK-cA-vvW"/>
                        <outlet property="SettingsView" destination="gmB-ff-Ekd" id="spo-7g-gN9"/>
                        <outlet property="settingsView" destination="gmB-ff-Ekd" id="sUM-0b-eDN"/>
                        <outlet property="tableView" destination="tAA-23-jAa" id="u1f-wu-aEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-hK-z8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.71093749999989" y="1046.875"/>
        </scene>
        <!--Fitting View-->
        <scene sceneID="fWD-dN-dIY">
            <objects>
                <viewController title="Fitting View" id="6Sd-DR-cLT" customClass="FittingViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8t-71-awT"/>
                        <viewControllerLayoutGuide type="bottom" id="VJX-cb-k8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHK-W8-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-TX-Sog">
                                <rect key="frame" x="33" y="13" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="m3D-xo-6Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Es-NiN" userLabel="FitView">
                                <rect key="frame" x="20" y="50" width="984" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-dx-6CW">
                                        <rect key="frame" x="591" y="0.0" width="345" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="OlT-5T-JYQ"/>
                                            <constraint firstAttribute="width" constant="345" id="x5P-dm-J2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-le-KgW">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="483" id="Hmx-DZ-nQP"/>
                                            <constraint firstAttribute="height" constant="128" id="TBc-B9-dLo"/>
                                        </constraints>
                                    </tableView>
                                    <segmentedControl hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-gv-zxN">
                                        <rect key="frame" x="341" y="339" width="239" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="M8c-h1-Y0R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Delete"/>
                                            <segment title="Merge" enabled="NO"/>
                                            <segment title="Examine..." enabled="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="popUpWasChanged:forEvent:" destination="6Sd-DR-cLT" eventType="valueChanged" id="jnS-1H-e2H"/>
                                            <action selector="touchOutsidePopUpControl:" destination="6Sd-DR-cLT" eventType="touchUpOutside" id="Acv-Bb-sh2"/>
                                            <action selector="touchPopUp:forEvent:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="oiG-5j-msC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ls5-le-KgW" firstAttribute="top" secondItem="Q0O-dx-6CW" secondAttribute="top" id="7BY-jQ-hAc"/>
                                    <constraint firstItem="Ls5-le-KgW" firstAttribute="top" secondItem="Hwh-Es-NiN" secondAttribute="top" id="Jif-jm-dSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0O-dx-6CW" secondAttribute="trailing" constant="48" id="PIV-E8-d7j"/>
                                    <constraint firstAttribute="bottom" secondItem="JIl-gv-zxN" secondAttribute="bottom" constant="283" id="WBf-6V-qhE"/>
                                    <constraint firstItem="Ls5-le-KgW" firstAttribute="leading" secondItem="Hwh-Es-NiN" secondAttribute="leading" id="imy-2b-ScK"/>
                                    <constraint firstItem="JIl-gv-zxN" firstAttribute="leading" secondItem="Hwh-Es-NiN" secondAttribute="leading" constant="341" id="o6V-Eq-z4S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMN-Ji-Qkd" appends="YES" id="g4D-da-w5n"/>
                                    <outletCollection property="gestureRecognizers" destination="aya-eI-gmJ" appends="YES" id="bvg-o4-NH0"/>
                                    <outletCollection property="gestureRecognizers" destination="535-yT-Dw2" appends="YES" id="ltS-Md-cen"/>
                                    <outletCollection property="gestureRecognizers" destination="qye-jz-UqI" appends="YES" id="0uM-bf-F3C"/>
                                    <outletCollection property="gestureRecognizers" destination="Ebo-46-LzK" appends="YES" id="33K-ui-wqJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-zN-Ikn">
                                <rect key="frame" x="20" y="726" width="267" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="E4h-7j-90v"/>
                                    <constraint firstAttribute="height" constant="19" id="L8J-r9-B26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-bb-h7q" userLabel="Store Fit Button">
                                <rect key="frame" x="845" y="710" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zuh-bO-vC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Store Fit"/>
                                <connections>
                                    <action selector="goBack:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="hXK-0U-QpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-mw-oj2" userLabel="Reject Fit Button">
                                <rect key="frame" x="708" y="710" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="wnP-SX-3sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reject Fit"/>
                                <connections>
                                    <action selector="rejectFit:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="uaX-c2-52M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VJX-cb-k8a" firstAttribute="top" secondItem="I8c-zN-Ikn" secondAttribute="bottom" constant="23" id="3Be-LO-l9w"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" id="Cei-jv-lF6"/>
                            <constraint firstItem="pI9-TX-Sog" firstAttribute="top" secondItem="fHK-W8-i3O" secondAttribute="topMargin" constant="13" id="D5g-gC-jvi"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="leading" secondItem="I8c-zN-Ikn" secondAttribute="leading" id="Fww-2i-a2H"/>
                            <constraint firstItem="Mpx-mw-oj2" firstAttribute="top" secondItem="Hwh-Es-NiN" secondAttribute="bottom" constant="10" id="Hjv-4e-Ibq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2w-bb-h7q" secondAttribute="trailing" constant="9" id="P5s-Y3-nu4"/>
                            <constraint firstItem="pI9-TX-Sog" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" constant="13" id="Pmw-GM-wyc"/>
                            <constraint firstItem="VJX-cb-k8a" firstAttribute="top" secondItem="Mpx-mw-oj2" secondAttribute="bottom" constant="17" id="RXe-h9-3DS"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="top" secondItem="pI9-TX-Sog" secondAttribute="bottom" constant="8" symbolic="YES" id="jCr-m1-jhN"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="centerX" secondItem="fHK-W8-i3O" secondAttribute="centerX" id="kg7-2l-9Hx"/>
                            <constraint firstItem="Mpx-mw-oj2" firstAttribute="baseline" secondItem="h2w-bb-h7q" secondAttribute="baseline" id="l6K-1U-IgM"/>
                            <constraint firstItem="h2w-bb-h7q" firstAttribute="leading" secondItem="Mpx-mw-oj2" secondAttribute="trailing" constant="2" id="xDZ-0J-uwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FitView" destination="Hwh-Es-NiN" id="KbJ-Ol-oia"/>
                        <outlet property="PopUpControl" destination="JIl-gv-zxN" id="nLs-rQ-VEk"/>
                        <outlet property="console" destination="Ls5-le-KgW" id="fg4-lA-BkV"/>
                        <outlet property="positionLabel" destination="I8c-zN-Ikn" id="d7u-ou-Omx"/>
                        <outlet property="rejectFit" destination="Mpx-mw-oj2" id="Gnm-pN-vSo"/>
                        <outlet property="selectedLabel" destination="Q0O-dx-6CW" id="4RE-zn-HrE"/>
                        <outlet property="storeFit" destination="h2w-bb-h7q" id="zpr-em-g6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgE-OJ-sE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="OMN-Ji-Qkd">
                    <connections>
                        <action selector="fitPan:" destination="6Sd-DR-cLT" id="Iz6-cV-TyM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="aya-eI-gmJ">
                    <connections>
                        <action selector="fit2Pan:" destination="6Sd-DR-cLT" id="IkW-0O-urN"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="535-yT-Dw2">
                    <connections>
                        <action selector="drawnFitTap:" destination="6Sd-DR-cLT" id="dUh-sp-wOF"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Ebo-46-LzK">
                    <connections>
                        <action selector="pinchEvent:" destination="6Sd-DR-cLT" id="KCY-Ed-ZCz"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qye-jz-UqI">
                    <connections>
                        <action selector="longPress:" destination="6Sd-DR-cLT" id="9yh-N6-jm3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098.828125" y="153.90625"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="ILU-ZS-oJC">
            <objects>
                <viewController id="GPa-1w-D7Z" customClass="EventsViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEh-dT-wj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw7-H4-ZfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4S-cP-00a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-GO-5M5">
                                <rect key="frame" x="73" y="85" width="863" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="Z94-dv-GWY" customClass="CustomEventCell" customModule="ISCAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="863" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z94-dv-GWY" id="cEG-tB-KYO" userLabel="basicEventView">
                                            <rect key="frame" x="0.0" y="0.0" width="863" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-gc-kZD" userLabel="kindOfEvent">
                                                    <rect key="frame" x="30" y="14" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-vA-xmE" userLabel="timePt">
                                                    <rect key="frame" x="212" y="14" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-iM-NBL" userLabel="amplitude">
                                                    <rect key="frame" x="354" y="14" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-4E-dsv" userLabel="duration">
                                                    <rect key="frame" x="532" y="14" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-41-nOc">
                                                    <rect key="frame" x="705" y="14" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SSD" destination="DXj-41-nOc" id="6lF-rv-D6M"/>
                                            <outlet property="amplitude" destination="rdO-iM-NBL" id="0Iz-dk-dlB"/>
                                            <outlet property="basicEventView" destination="cEG-tB-KYO" id="SJM-lL-Hbh"/>
                                            <outlet property="duration" destination="A9V-4E-dsv" id="iXG-NQ-Q6z"/>
                                            <outlet property="kindOfEvent" destination="AVR-gc-kZD" id="msf-tb-VKF"/>
                                            <outlet property="timePt" destination="tBc-vA-xmE" id="cWM-dz-xqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Ex-39d">
                                <rect key="frame" x="489" y="723" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backFromEvents:" destination="GPa-1w-D7Z" eventType="touchUpInside" id="T1R-LG-Rte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giT-Ac-FHl">
                                <rect key="frame" x="45" y="20" width="169" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ese-Ex-39d" id="pPJ-yD-6Hb"/>
                        <outlet property="eventTable" destination="AEt-GO-5M5" id="DU0-YY-Bhi"/>
                        <outlet property="eventView" destination="g4S-cP-00a" id="KpG-r0-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2r-z6-cPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.828125" y="1046.875"/>
        </scene>
    </scenes>
</document>
