<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Trace-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scrolling Trace" id="BYZ-38-t0r" customClass="TraceViewController" customModule="SCATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-pc-1e8">
                                <rect key="frame" x="377" y="30" width="640" height="660"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No fitting yet." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-RW-D7k" userLabel="Status">
                                <rect key="frame" x="394" y="655" width="346" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Kem-cu-aUr"/>
                                    <constraint firstAttribute="height" constant="30" id="Rl7-ac-qj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-8N-xkF">
                                <rect key="frame" x="937" y="654" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fit">
                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Sd-DR-cLT" kind="show" identifier="FitViewSegue" id="BeS-ek-AL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-oo-AKk">
                                <rect key="frame" x="918" y="36" width="83" height="30"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmL-g4-g8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-K9-wXX">
                                <rect key="frame" x="828" y="36.5" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Zoom In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fv-P8-MpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Rd-eyc">
                                <rect key="frame" x="891" y="42" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="atL-mv-f9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-vK-P7b">
                                <rect key="frame" x="596" y="42" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-71-Vzh">
                                <rect key="frame" x="642" y="42" width="59" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="eJL-hG-2tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-EM-0YM">
                                <rect key="frame" x="394" y="40" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="MPQ-oI-c9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataFileTypeHelperLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-Xl-tJ1">
                                <rect key="frame" x="394" y="56" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ZI7-b9-PTU"/>
                                    <constraint firstAttribute="height" constant="21" id="qPf-ub-WFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-mh-Esd">
                                <rect key="frame" x="10" y="28" width="359" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-34-tRD" userLabel="recentFitsView">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent fits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-5T-qOz">
                                                <rect key="frame" x="8" y="3" width="105" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="0cL-aZ-WnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-fA-jSd">
                                                <rect key="frame" x="270" y="3" width="88" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="JIo-fp-yLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Events  &gt;">
                                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GPa-1w-D7Z" kind="show" identifier="EventsViewSegue" id="ekN-uD-3wB"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-IU-lkx" userLabel="recentFitsTable">
                                                <rect key="frame" x="-1" y="38" width="359" height="294"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="294" id="MhR-Qy-w2O"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.26207216150000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentFitCell" rowHeight="102" id="j7E-8U-ips" userLabel="recentFitCell" customClass="RecentFitCell" customModule="SCATE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7E-8U-ips" id="uee-cq-7sX" userLabel="recentFitCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="101.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-pH-FgQ" userLabel="orderLabel">
                                                                    <rect key="frame" x="17" y="0.0" width="105" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="lG4-Xk-jaY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-in-Xhf" userLabel="infoLabel">
                                                                    <rect key="frame" x="197" y="0.0" width="154" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-Q8-Wjb" userLabel="eventsLabel">
                                                                    <rect key="frame" x="17" y="20" width="334" height="76"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.26207216150000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="6g4-pH-FgQ" firstAttribute="top" secondItem="uee-cq-7sX" secondAttribute="top" id="9sy-yo-dtH"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="6AY-Q8-Wjb" secondAttribute="bottom" constant="-3" id="JUZ-Jj-DCX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="6g4-pH-FgQ" secondAttribute="bottom" constant="72" id="Kkh-Am-Wkk"/>
                                                                <constraint firstItem="6g4-pH-FgQ" firstAttribute="leading" secondItem="6AY-Q8-Wjb" secondAttribute="leading" id="Nnn-ni-NvS"/>
                                                                <constraint firstItem="6AY-Q8-Wjb" firstAttribute="top" secondItem="uee-cq-7sX" secondAttribute="topMargin" constant="12" id="QBf-Rv-ghV"/>
                                                                <constraint firstItem="6g4-pH-FgQ" firstAttribute="leading" secondItem="uee-cq-7sX" secondAttribute="leadingMargin" constant="9" id="Ww7-If-kK5"/>
                                                                <constraint firstItem="YLM-in-Xhf" firstAttribute="trailing" secondItem="6AY-Q8-Wjb" secondAttribute="trailing" id="af0-aC-PCi"/>
                                                                <constraint firstItem="6g4-pH-FgQ" firstAttribute="firstBaseline" secondItem="YLM-in-Xhf" secondAttribute="firstBaseline" id="dLI-ck-nBg"/>
                                                                <constraint firstItem="YLM-in-Xhf" firstAttribute="leading" secondItem="6g4-pH-FgQ" secondAttribute="trailing" constant="75" id="eWC-47-6HT"/>
                                                                <constraint firstItem="6g4-pH-FgQ" firstAttribute="baseline" secondItem="YLM-in-Xhf" secondAttribute="baseline" id="eqC-7j-Abd"/>
                                                                <constraint firstItem="YLM-in-Xhf" firstAttribute="trailing" secondItem="uee-cq-7sX" secondAttribute="trailingMargin" id="jRi-9t-ctG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.26207216150000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="eventsLabel" destination="6AY-Q8-Wjb" id="3fq-O8-f79"/>
                                                            <outlet property="infoLabel" destination="YLM-in-Xhf" id="3vu-zO-gcH"/>
                                                            <outlet property="orderLabel" destination="6g4-pH-FgQ" id="nJr-YF-4bs"/>
                                                            <outlet property="recentFitCellView" destination="uee-cq-7sX" id="UOH-nl-GDj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="top" secondItem="kea-fA-jSd" secondAttribute="bottom" constant="5" id="I9z-Hh-nmq"/>
                                            <constraint firstItem="UEM-5T-qOz" firstAttribute="leading" secondItem="wKs-34-tRD" secondAttribute="leadingMargin" id="J9N-Qr-HSq"/>
                                            <constraint firstAttribute="trailing" secondItem="Clu-IU-lkx" secondAttribute="trailing" constant="1" id="JHb-Ex-iaF"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="bottom" secondItem="UEM-5T-qOz" secondAttribute="bottom" id="QAU-PB-VWd"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="top" secondItem="UEM-5T-qOz" secondAttribute="top" id="SRh-nn-KZX"/>
                                            <constraint firstItem="kea-fA-jSd" firstAttribute="trailing" secondItem="Clu-IU-lkx" secondAttribute="trailing" id="WZl-vn-IGW"/>
                                            <constraint firstAttribute="bottom" secondItem="Clu-IU-lkx" secondAttribute="bottom" id="kQJ-Sd-4fL"/>
                                            <constraint firstItem="Clu-IU-lkx" firstAttribute="leading" secondItem="wKs-34-tRD" secondAttribute="leading" constant="-1" id="sLY-OV-Da8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-cI-HoA" userLabel="quickSettingsView">
                                        <rect key="frame" x="0.0" y="337" width="359" height="327"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-sC-iu4">
                                                <rect key="frame" x="255" y="0.0" width="104" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Settings  &gt;">
                                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FAn-o5-43Z" kind="presentation" identifier="SettingsViewSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4QE-F6-wIW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-Ss-QF5">
                                                <rect key="frame" x="8" y="3" width="112" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.26207216150000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.26207216150000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wKs-34-tRD" secondAttribute="bottom" constant="332" id="09s-9d-Lo7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="baseline" secondItem="KMR-Rd-eyc" secondAttribute="baseline" id="0vp-SZ-RxM"/>
                            <constraint firstItem="eu5-mh-Esd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="17y-lR-B5H"/>
                            <constraint firstItem="FAh-Xl-tJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="1Zw-Uu-1pA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Q7-8N-xkF" secondAttribute="trailing" constant="3" id="3ac-o1-Gky"/>
                            <constraint firstItem="KMR-Rd-eyc" firstAttribute="leading" secondItem="FyE-K9-wXX" secondAttribute="trailing" constant="7" id="5oa-gn-ZFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMR-Rd-eyc" secondAttribute="bottom" constant="708" id="69R-R2-Rif"/>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="leading" secondItem="KMR-Rd-eyc" secondAttribute="trailing" constant="-5" id="8va-4r-E6D"/>
                            <constraint firstItem="Pvm-vK-P7b" firstAttribute="leading" secondItem="kFZ-EM-0YM" secondAttribute="trailing" constant="89" id="AUS-rl-VtA"/>
                            <constraint firstItem="FyE-K9-wXX" firstAttribute="leading" secondItem="YTi-RW-D7k" secondAttribute="trailing" constant="88" id="BbL-vh-bS1"/>
                            <constraint firstItem="YTi-RW-D7k" firstAttribute="top" secondItem="iC6-71-Vzh" secondAttribute="bottom" constant="595" id="DZu-n5-8xX"/>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="trailing" secondItem="8Q7-8N-xkF" secondAttribute="trailing" id="LNU-xN-WoE"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="LbC-tJ-1p0"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="8" id="OzN-a9-ZPp"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="baseline" secondItem="Pvm-vK-P7b" secondAttribute="baseline" id="QFF-Hg-Zf3"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SSW-rE-4jg"/>
                            <constraint firstAttribute="bottom" secondItem="wmA-pc-1e8" secondAttribute="bottom" constant="78" id="bEv-37-RgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iC6-71-Vzh" secondAttribute="bottom" constant="708" id="dgb-cV-pD9"/>
                            <constraint firstItem="FyE-K9-wXX" firstAttribute="baseline" secondItem="KMR-Rd-eyc" secondAttribute="baseline" id="eQB-GK-bd9"/>
                            <constraint firstItem="YTi-RW-D7k" firstAttribute="leading" secondItem="Pvm-vK-P7b" secondAttribute="leading" constant="-202" id="h6c-rI-kgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmA-pc-1e8" secondAttribute="trailing" constant="-13" id="ho2-7T-Zdj"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="leading" secondItem="Pvm-vK-P7b" secondAttribute="trailing" constant="-17" id="jb9-es-qPB"/>
                            <constraint firstItem="eu5-mh-Esd" firstAttribute="centerY" secondItem="wmA-pc-1e8" secondAttribute="centerY" id="mjg-Fc-972"/>
                            <constraint firstItem="FAh-Xl-tJ1" firstAttribute="leading" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="25" id="pHh-D6-QDL"/>
                            <constraint firstItem="eu5-mh-Esd" firstAttribute="bottom" secondItem="YTi-RW-D7k" secondAttribute="bottom" constant="7" id="pUi-OS-ADj"/>
                            <constraint firstItem="8Q7-8N-xkF" firstAttribute="leading" secondItem="KMR-Rd-eyc" secondAttribute="trailing" constant="14" id="qxy-QP-LoU"/>
                            <constraint firstAttribute="trailing" secondItem="KMR-Rd-eyc" secondAttribute="trailing" constant="101" id="u3c-v1-LJV"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="baseline" secondItem="Pvm-vK-P7b" secondAttribute="baseline" id="uAl-TZ-DCY"/>
                            <constraint firstAttribute="trailing" secondItem="eu5-mh-Esd" secondAttribute="trailing" constant="655" id="zCK-3l-A1b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q7-8N-xkF" secondAttribute="bottom" constant="81" id="zmK-On-vQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vy-Zi-ofk"/>
                    <connections>
                        <outlet property="dataFileHelper" destination="FAh-Xl-tJ1" id="jSi-7D-dvj"/>
                        <outlet property="eventsFitsStack" destination="eu5-mh-Esd" id="ICO-wu-4h1"/>
                        <outlet property="progressLabel" destination="iC6-71-Vzh" id="wAp-0r-8cL"/>
                        <outlet property="quickSettingsView" destination="ox0-cI-HoA" id="KpV-Wm-rkN"/>
                        <outlet property="rawDataFilenameLabel" destination="kFZ-EM-0YM" id="opT-Q7-uPZ"/>
                        <outlet property="recentFitsTable" destination="Clu-IU-lkx" id="kFV-uU-cSb"/>
                        <outlet property="recentFitsView" destination="wKs-34-tRD" id="EYD-9M-cbY"/>
                        <outlet property="statusLabel" destination="YTi-RW-D7k" id="h2q-Ux-DbJ"/>
                        <outlet property="sv" destination="wmA-pc-1e8" id="bN4-zq-ymc"/>
                        <outlet property="zoomLabel" destination="KMR-Rd-eyc" id="5on-wl-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.49999999999989" y="194.53125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cAc-C0-CFB">
            <objects>
                <viewController id="FAn-o5-43Z" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="SCATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De8-fQ-2Cx"/>
                        <viewControllerLayoutGuide type="bottom" id="FzI-TN-obZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwv-Cz-M5q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-ff-Ekd" userLabel="SettingsView">
                                <rect key="frame" x="47" y="66" width="935" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Space for information and statistics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-gW-AYn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-23-jAa">
                                        <rect key="frame" x="353" y="0.0" width="582" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardSetting" rowHeight="48" id="aC9-Wd-R8j" userLabel="standardSetting" customClass="StandardSettingCell" customModule="SCATE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="582" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC9-Wd-R8j" id="So2-uO-jEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-kz-N4P">
                                                            <rect key="frame" x="50" y="13" width="277" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-aa-5LY">
                                                            <rect key="frame" x="305" y="13" width="157" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-yS-okl">
                                                            <rect key="frame" x="506" y="8" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="standardLabel" destination="eHh-kz-N4P" id="IXd-sm-sTK"/>
                                                    <outlet property="standardSettingView" destination="So2-uO-jEc" id="JZv-FU-hKY"/>
                                                    <outlet property="standardValue" destination="XPN-aa-5LY" id="0LS-Qh-Pc8"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderSetting" rowHeight="76" id="GB0-3A-mPI" customClass="SliderSettingCell" customModule="SCATE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="582" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GB0-3A-mPI" id="1ZV-8y-uF0" userLabel="Slider Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-q3-XbV">
                                                            <rect key="frame" x="391" y="8" width="166" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slider Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-N7-dkN" userLabel="Slider Label">
                                                            <rect key="frame" x="51" y="13" width="275" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-uD-tfr" userLabel="Slider Value">
                                                            <rect key="frame" x="247" y="13" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="settingSlider" destination="5iV-q3-XbV" id="Zby-ko-95I"/>
                                                    <outlet property="sliderContentView" destination="1ZV-8y-uF0" id="nZ2-D0-d5R"/>
                                                    <outlet property="sliderLabel" destination="9MR-N7-dkN" id="DDk-ho-cK8"/>
                                                    <outlet property="sliderValue" destination="pHO-uD-tfr" id="Kdh-vK-hhV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleSetting" rowHeight="48" id="gCn-tZ-Gyj" customClass="ToggleSettingCell" customModule="SCATE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="152" width="582" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCn-tZ-Gyj" id="og7-Iq-QBs" userLabel="Toggle Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-IG-0VH">
                                                            <rect key="frame" x="450" y="8" width="51" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toggle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-51-THE">
                                                            <rect key="frame" x="50" y="13" width="227" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="toggleContentView" destination="og7-Iq-QBs" id="t5B-Ie-Go3"/>
                                                    <outlet property="toggleLabel" destination="A69-51-THE" id="vAP-ha-rK4"/>
                                                    <outlet property="toggleSetting" destination="hzG-IG-0VH" id="j2C-d6-CY4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-rK-6WK">
                                        <rect key="frame" x="0.0" y="391" width="122" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log in to Dropbox">
                                            <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDropbox:" destination="FAn-o5-43Z" eventType="touchUpInside" id="Q16-cx-PPJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Dropbox folder will be represented here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-fi-S0c">
                                        <rect key="frame" x="0.0" y="429" width="345" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="File preview?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-eO-NjC">
                                        <rect key="frame" x="0.0" y="228" width="345" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-S7-zIm">
                                <rect key="frame" x="451" y="20" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-36-BBL">
                                <rect key="frame" x="20" y="14" width="27" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="FAn-o5-43Z" eventType="touchUpInside" id="Dqf-Pv-QTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="tIZ-36-BBL" id="eEK-cA-vvW"/>
                        <outlet property="SettingsView" destination="gmB-ff-Ekd" id="spo-7g-gN9"/>
                        <outlet property="settingsView" destination="gmB-ff-Ekd" id="sUM-0b-eDN"/>
                        <outlet property="tableView" destination="tAA-23-jAa" id="u1f-wu-aEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwb-hK-z8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.71093749999989" y="1046.875"/>
        </scene>
        <!--Fitting View-->
        <scene sceneID="fWD-dN-dIY">
            <objects>
                <viewController title="Fitting View" id="6Sd-DR-cLT" customClass="FittingViewController" customModule="SCATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8t-71-awT"/>
                        <viewControllerLayoutGuide type="bottom" id="VJX-cb-k8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHK-W8-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Es-NiN" userLabel="FitView">
                                <rect key="frame" x="20" y="136" width="984" height="566"/>
                                <subviews>
                                    <segmentedControl hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-gv-zxN">
                                        <rect key="frame" x="384" y="311" width="239" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="M8c-h1-Y0R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Delete"/>
                                            <segment title="Merge" enabled="NO"/>
                                            <segment title="Examine..." enabled="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="popUpWasChanged:forEvent:" destination="6Sd-DR-cLT" eventType="valueChanged" id="jnS-1H-e2H"/>
                                            <action selector="touchOutsidePopUpControl:" destination="6Sd-DR-cLT" eventType="touchUpOutside" id="Acv-Bb-sh2"/>
                                            <action selector="touchPopUp:forEvent:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="oiG-5j-msC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JIl-gv-zxN" firstAttribute="leading" secondItem="Hwh-Es-NiN" secondAttribute="leading" constant="384" id="Gfb-89-JTO"/>
                                    <constraint firstAttribute="bottom" secondItem="JIl-gv-zxN" secondAttribute="bottom" constant="227" id="aSR-Pc-Mwv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aya-eI-gmJ" appends="YES" id="bvg-o4-NH0"/>
                                    <outletCollection property="gestureRecognizers" destination="535-yT-Dw2" appends="YES" id="ltS-Md-cen"/>
                                    <outletCollection property="gestureRecognizers" destination="qye-jz-UqI" appends="YES" id="0uM-bf-F3C"/>
                                    <outletCollection property="gestureRecognizers" destination="Ebo-46-LzK" appends="YES" id="33K-ui-wqJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-zN-Ikn">
                                <rect key="frame" x="20" y="726" width="267" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="E4h-7j-90v"/>
                                    <constraint firstAttribute="height" constant="19" id="L8J-r9-B26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-bb-h7q" userLabel="Store Fit Button">
                                <rect key="frame" x="845" y="710" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zuh-bO-vC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="goBack:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="hXK-0U-QpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-mw-oj2" userLabel="Reject Fit Button">
                                <rect key="frame" x="708" y="710" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="wnP-SX-3sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="rejectFit:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="uaX-c2-52M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-8W-h27">
                                <rect key="frame" x="30" y="22" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-3x-jnD">
                                <rect key="frame" x="428" y="22" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="wBg-l1-nd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-dx-6CW">
                                <rect key="frame" x="552" y="20" width="414" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="OlT-5T-JYQ"/>
                                    <constraint firstAttribute="width" constant="414" id="x5P-dm-J2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-le-KgW">
                                <rect key="frame" x="86" y="19" width="334" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0jE-7x-Wp7"/>
                                    <constraint firstAttribute="width" constant="334" id="KtV-a4-a75"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="27" id="Zlg-ec-afv" customClass="CustomEventCell" customModule="SCATE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlg-ec-afv" id="bs9-Gn-89S" userLabel="basicEventView">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-yB-uC5" userLabel="kindOfEvent">
                                                    <rect key="frame" x="9" y="1" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9vb-QM-jht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-lf-su8" userLabel="timePt">
                                                    <rect key="frame" x="81" y="1" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="nT9-i2-9r5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-wT-uf7" userLabel="amplitude">
                                                    <rect key="frame" x="144" y="1" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Ohw-ax-afH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-cs-nTU" userLabel="duration">
                                                    <rect key="frame" x="207" y="1" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="k17-4d-55I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-Ie-sY1">
                                                    <rect key="frame" x="275" y="1" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dCL-pM-6HM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJ1-lf-su8" firstAttribute="leading" secondItem="yWv-yB-uC5" secondAttribute="trailing" constant="-8" id="4oC-6O-X3R"/>
                                                <constraint firstItem="qDi-Ie-sY1" firstAttribute="leading" secondItem="eHx-cs-nTU" secondAttribute="trailing" constant="19" id="5Fg-v1-Hfl"/>
                                                <constraint firstItem="eHx-cs-nTU" firstAttribute="leading" secondItem="jck-wT-uf7" secondAttribute="trailing" constant="17" id="6PN-1D-QiR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWv-yB-uC5" secondAttribute="bottom" constant="-3.5" id="7Gl-dv-Stc"/>
                                                <constraint firstItem="eHx-cs-nTU" firstAttribute="baseline" secondItem="qDi-Ie-sY1" secondAttribute="baseline" id="9cx-Sf-JjJ"/>
                                                <constraint firstItem="eHx-cs-nTU" firstAttribute="firstBaseline" secondItem="qDi-Ie-sY1" secondAttribute="firstBaseline" id="GYH-hY-iN3"/>
                                                <constraint firstItem="jck-wT-uf7" firstAttribute="firstBaseline" secondItem="eHx-cs-nTU" secondAttribute="firstBaseline" id="JCb-6B-LoJ"/>
                                                <constraint firstItem="jck-wT-uf7" firstAttribute="baseline" secondItem="eHx-cs-nTU" secondAttribute="baseline" id="OyT-YD-3DS"/>
                                                <constraint firstItem="YJ1-lf-su8" firstAttribute="baseline" secondItem="jck-wT-uf7" secondAttribute="baseline" id="WQH-Dq-aZp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDi-Ie-sY1" secondAttribute="trailing" constant="5" id="XWm-Jh-Q3o"/>
                                                <constraint firstItem="yWv-yB-uC5" firstAttribute="baseline" secondItem="YJ1-lf-su8" secondAttribute="baseline" id="ZCz-ug-1IZ"/>
                                                <constraint firstItem="YJ1-lf-su8" firstAttribute="firstBaseline" secondItem="jck-wT-uf7" secondAttribute="firstBaseline" id="aWz-rV-QIO"/>
                                                <constraint firstItem="yWv-yB-uC5" firstAttribute="firstBaseline" secondItem="YJ1-lf-su8" secondAttribute="firstBaseline" id="hdk-ts-FcL"/>
                                                <constraint firstItem="YJ1-lf-su8" firstAttribute="leading" secondItem="yWv-yB-uC5" secondAttribute="trailing" constant="-8" id="ih4-O2-gwU"/>
                                                <constraint firstItem="yWv-yB-uC5" firstAttribute="leading" secondItem="bs9-Gn-89S" secondAttribute="leadingMargin" constant="1" id="isb-NN-vRe"/>
                                                <constraint firstItem="yWv-yB-uC5" firstAttribute="leading" secondItem="bs9-Gn-89S" secondAttribute="leadingMargin" constant="1" id="kCU-gb-z4J"/>
                                                <constraint firstItem="yWv-yB-uC5" firstAttribute="top" secondItem="bs9-Gn-89S" secondAttribute="topMargin" constant="-7" id="m3j-UO-aaD"/>
                                                <constraint firstItem="jck-wT-uf7" firstAttribute="leading" secondItem="YJ1-lf-su8" secondAttribute="trailing" constant="12" id="mhr-TD-8NE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SSD" destination="qDi-Ie-sY1" id="W96-60-BDV"/>
                                            <outlet property="amplitude" destination="jck-wT-uf7" id="GR3-u3-C0H"/>
                                            <outlet property="basicEventView" destination="bs9-Gn-89S" id="Dol-sf-cJF"/>
                                            <outlet property="duration" destination="eHx-cs-nTU" id="w6g-97-82R"/>
                                            <outlet property="kindOfEvent" destination="yWv-yB-uC5" id="Kww-xD-aa7"/>
                                            <outlet property="timePt" destination="YJ1-lf-su8" id="Uxx-5m-vSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q0O-dx-6CW" firstAttribute="top" secondItem="fHK-W8-i3O" secondAttribute="top" constant="20" id="0EB-rb-t7o"/>
                            <constraint firstItem="VJX-cb-k8a" firstAttribute="top" secondItem="I8c-zN-Ikn" secondAttribute="bottom" constant="23" id="3Be-LO-l9w"/>
                            <constraint firstItem="Ls5-le-KgW" firstAttribute="top" secondItem="sUi-8W-h27" secondAttribute="bottom" constant="-24" id="CRu-cT-aJV"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" id="Cei-jv-lF6"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="leading" secondItem="I8c-zN-Ikn" secondAttribute="leading" id="Fww-2i-a2H"/>
                            <constraint firstAttribute="trailing" secondItem="Q0O-dx-6CW" secondAttribute="trailing" constant="58" id="HLh-WP-hVP"/>
                            <constraint firstItem="Mpx-mw-oj2" firstAttribute="top" secondItem="Hwh-Es-NiN" secondAttribute="bottom" constant="8" id="Hjv-4e-Ibq"/>
                            <constraint firstAttribute="trailing" secondItem="GBD-3x-jnD" secondAttribute="trailing" constant="454" id="Idw-PR-vuX"/>
                            <constraint firstItem="sUi-8W-h27" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" constant="10" id="NrT-E3-YYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2w-bb-h7q" secondAttribute="trailing" constant="9" id="P5s-Y3-nu4"/>
                            <constraint firstItem="VJX-cb-k8a" firstAttribute="top" secondItem="Mpx-mw-oj2" secondAttribute="bottom" constant="17" id="RXe-h9-3DS"/>
                            <constraint firstItem="Ls5-le-KgW" firstAttribute="leading" secondItem="Hwh-Es-NiN" secondAttribute="leading" constant="66" id="Urb-4J-66G"/>
                            <constraint firstItem="Ls5-le-KgW" firstAttribute="top" secondItem="GBD-3x-jnD" secondAttribute="top" constant="-3" id="b3p-HU-KN8"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="centerX" secondItem="fHK-W8-i3O" secondAttribute="centerX" id="kg7-2l-9Hx"/>
                            <constraint firstItem="Mpx-mw-oj2" firstAttribute="baseline" secondItem="h2w-bb-h7q" secondAttribute="baseline" id="l6K-1U-IgM"/>
                            <constraint firstItem="Ls5-le-KgW" firstAttribute="top" secondItem="fHK-W8-i3O" secondAttribute="top" constant="19" id="lqx-cz-vu6"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="top" secondItem="GBD-3x-jnD" secondAttribute="bottom" constant="93" id="uD9-ZK-3sR"/>
                            <constraint firstItem="h2w-bb-h7q" firstAttribute="leading" secondItem="Mpx-mw-oj2" secondAttribute="trailing" constant="2" id="xDZ-0J-uwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FitView" destination="Hwh-Es-NiN" id="KbJ-Ol-oia"/>
                        <outlet property="PopUpControl" destination="JIl-gv-zxN" id="nLs-rQ-VEk"/>
                        <outlet property="console" destination="Ls5-le-KgW" id="fg4-lA-BkV"/>
                        <outlet property="popUpControlBottomConstraint" destination="aSR-Pc-Mwv" id="4ZR-1O-xfm"/>
                        <outlet property="popUpControlLeadingConstraint" destination="Gfb-89-JTO" id="JK8-IQ-TkS"/>
                        <outlet property="positionLabel" destination="I8c-zN-Ikn" id="d7u-ou-Omx"/>
                        <outlet property="rejectFit" destination="Mpx-mw-oj2" id="Gnm-pN-vSo"/>
                        <outlet property="selectedLabel" destination="Q0O-dx-6CW" id="4RE-zn-HrE"/>
                        <outlet property="storeFit" destination="h2w-bb-h7q" id="zpr-em-g6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgE-OJ-sE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="aya-eI-gmJ">
                    <connections>
                        <action selector="fit2Pan:" destination="6Sd-DR-cLT" id="IkW-0O-urN"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="535-yT-Dw2">
                    <connections>
                        <action selector="drawnFitTap:" destination="6Sd-DR-cLT" id="dUh-sp-wOF"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Ebo-46-LzK">
                    <connections>
                        <action selector="pinchEvent:" destination="6Sd-DR-cLT" id="KCY-Ed-ZCz"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="qye-jz-UqI">
                    <connections>
                        <action selector="longPress:" destination="6Sd-DR-cLT" id="9yh-N6-jm3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098.828125" y="153.90625"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="ILU-ZS-oJC">
            <objects>
                <viewController id="GPa-1w-D7Z" customClass="EventsViewController" customModule="SCATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEh-dT-wj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw7-H4-ZfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4S-cP-00a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-GO-5M5">
                                <rect key="frame" x="73" y="85" width="863" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="Z94-dv-GWY" customClass="CustomEventCell" customModule="SCATE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="863" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z94-dv-GWY" id="cEG-tB-KYO" userLabel="basicEventView">
                                            <rect key="frame" x="0.0" y="0.0" width="863" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-gc-kZD" userLabel="kindOfEvent">
                                                    <rect key="frame" x="30" y="14" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-vA-xmE" userLabel="timePt">
                                                    <rect key="frame" x="212" y="14" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-iM-NBL" userLabel="amplitude">
                                                    <rect key="frame" x="354" y="14" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-4E-dsv" userLabel="duration">
                                                    <rect key="frame" x="532" y="14" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-41-nOc">
                                                    <rect key="frame" x="705" y="14" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SSD" destination="DXj-41-nOc" id="6lF-rv-D6M"/>
                                            <outlet property="amplitude" destination="rdO-iM-NBL" id="0Iz-dk-dlB"/>
                                            <outlet property="basicEventView" destination="cEG-tB-KYO" id="SJM-lL-Hbh"/>
                                            <outlet property="duration" destination="A9V-4E-dsv" id="iXG-NQ-Q6z"/>
                                            <outlet property="kindOfEvent" destination="AVR-gc-kZD" id="msf-tb-VKF"/>
                                            <outlet property="timePt" destination="tBc-vA-xmE" id="cWM-dz-xqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Ex-39d">
                                <rect key="frame" x="20" y="20" width="34" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.36804682039999997" green="0.92451758900000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backFromEvents:" destination="GPa-1w-D7Z" eventType="touchUpInside" id="T1R-LG-Rte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giT-Ac-FHl">
                                <rect key="frame" x="428" y="22" width="169" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ese-Ex-39d" id="pPJ-yD-6Hb"/>
                        <outlet property="eventTable" destination="AEt-GO-5M5" id="DU0-YY-Bhi"/>
                        <outlet property="eventView" destination="g4S-cP-00a" id="KpG-r0-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2r-z6-cPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.828125" y="1046.875"/>
        </scene>
    </scenes>
</document>
